<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width">
    <script src="../dest/kensho.js"></script>
    <style>
    @import url(//fonts.googleapis.com/earlyaccess/notosansjp.css);
    *{
      font-size   : 16px;
      line-height : 1.3;
      margin      : 0;
      padding     : 0;
      font-weight : normal;
      font-family : "Noto Sans JP";
    }
    ul,ol{ list-style : none }
    form{ padding : 20px }
    .unit{ padding : 0.8em 0 }
    .unit h1{
      font-weight   : bold;
      font-size     : 20px;
      margin-bottom : 0.1em;
    }
    .unit ul{
      letter-spacing : -0.4em;
      margin-bottom : 0.5em;
    }
    .unit ul li{
      display        : inline-block;
      letter-spacing : normal;
      line-height    : 1;
      padding        : 0.3em 0.5em;
      font-size      : 11px;
      font-weight    : 500;
    }
    .unit ul li + li{ margin-left : 1em }
    .unit ul.rule{ margin-bottom : 0.2em }
    .unit ul.rule li{
      color          : #FFF;
      background     : #B0B;
    }
    .unit ul.event li{
      color          : #FFF;
      background     : #0BB;
    }
    input:invalid{ background : #F00 }
    .unit .err{ color : #F00 }
    .unit .err.kensho-has-error{ padding-top : 0.2em }
  </style>
</head>
<body>
    <input type="text" name="my-name">
    <form action="./index.html" novalidate id="my-form">
        <!-- TEXT -->
        <div class="unit">
            <h1>TEXT</h1>
            <ul class="rule">
                <li>required</li>
            </ul>
            <ul class="event">
                <li>init</li>
                <li>blur</li>
                <li>keyup</li>
            </ul>
            <div>
                <input type="text" name="my-name">
                <input type="text" name="my-name2">
                <p class="err text"></p>
            </div>
            <div>
                <textarea name="my-comment" id="" cols="30" rows="10"></textarea>
                <p class="err text"></p>
            </div>
            <!-- radio -->
            <div>
                <input type="radio" name="my-radio" value="1">
                <input type="radio" name="my-radio" value="2">
                <input type="radio" name="my-radio" value="3">
                <p class="error"></p>
            </div>
            <!-- checkbox -->
            <div>
                <input type="checkbox" name="my-checkbox">
                <p class="error"></p>
            </div>
        </div>
        <input type="submit" id="submit">
    </form>
    <script>
        var validate = new Kensho('#my-form');


        // console.log('２' === '2');
        // console.log(Kensho.plugin.get('full2half').func('２') === '2');

        validate.hook.add('filter', 'validate-val--text', 'change-val', (v)=>{
            v = 'a@a.com';
            return v;
        });

        validate
            .add(
                ['input[name="my-name"]','input[name="my-name2"]'], 'input[name="my-name2"] + .err',
                {
                    // 'required' : '必須',
                    'email' : {
                        'errorMessage' : '数値',
                        'param' : {
                            'allow2byte' : true
                        }
                    }
                },
                'keyup|blur'
            )
            // .add(
            //     'input[name="my-radio"]', 'input[name="my-radio"] + .err',
            //     {
            //         'required' : '必須です'
            //     },
            //     'init|keyup|blur|checked'
            // )
            // .add(
            //     'textarea[name="my-comment"]', 'textarea[name="my-comment"] + .err',
            //     {
            //         'required' : '必須です'
            //     },
            //     'keyup|blur'
            // );
            // .add(
            //     'input[name="my-checkbox"]', 'input[name="my-checkbox"] + .err',
            //     {
            //         'required' : '必須です'
            //     },
            //     'change'
            //     // 'keyup|blur'
            // );

  </script>
</body>
</html>
