<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width">
  <script src="../dest/kensho.js"></script>
  <style>
    @import url(//fonts.googleapis.com/earlyaccess/notosansjp.css);
    *{
      font-size   : 16px;
      line-height : 1.3;
      margin      : 0;
      padding     : 0;
      font-weight : normal;
      font-family : "Noto Sans JP";
    }
    ul,ol{ list-style : none }
    form{ padding : 20px }
    .unit{ padding : 0.8em 0 }
    .unit h1{
      font-weight   : bold;
      font-size     : 20px;
      margin-bottom : 0.1em;
    }
    .unit ul{
      letter-spacing : -0.4em;
      margin-bottom : 0.5em;
    }
    .unit ul li{
      display        : inline-block;
      letter-spacing : normal;
      line-height    : 1;
      padding        : 0.3em 0.5em;
      font-size      : 11px;
      font-weight    : 500;
    }
    .unit ul li + li{ margin-left : 1em }
    .unit ul.rule{ margin-bottom : 0.2em }
    .unit ul.rule li{
      color          : #FFF;
      background     : #B0B;
    }
    .unit ul.event li{
      color          : #FFF;
      background     : #0BB;
    }
    input:invalid{ background : #F00 }
    .unit .err{ color : #F00 }
    .unit .err.kensho-has-error{ padding-top : 0.2em }
  </style>
</head>
<body>
  <form action="./index.html" id="my-form">
    <!-- TEXT -->
    <div class="unit">
      <h1>TEXT</h1>
      <ul class="rule">
        <li>required</li>
      </ul>
      <ul class="event">
        <li>init</li>
        <li>blur</li>
        <li>keyup</li>
      </ul>
      <div>
        <input type="text" name="text">
        <p class="err text"></p>
      </div>
    </div>
    <div class="unit">
      <h1>PASSWORD</h1>
      <ul class="rule">
        <li>required</li>
      </ul>
      <ul class="event">
        <li>blur</li>
        <li>keyup</li>
      </ul>
      <div>
        <input type="password" name="pwd">
        <p class="err pwd"></p>
      </div>
    </div>
    <div class="unit">
      <h1>SEARCH</h1>
      <ul class="rule">
        <li>required</li>
        <li>halfsize</li>
      </ul>
      <ul class="event">
        <li>change</li>
      </ul>
      <div>
        <input type="search" name="search">
        <p class="err search"></p>
      </div>
    </div>
    <div class="unit">
      <h1>TEL</h1>
      <ul class="rule">
        <li>halfsize</li>
        <li>range</li>
      </ul>
      <ul class="event">
        <li>change</li>
      </ul>
      <div>
        <input type="tel" name="tel">
        <p class="err tel"></p>
      </div>
    </div>
    <div class="unit">
      <h1>EMAIL</h1>
      <div>
        <input type="email" name="email">
        <p class="err email"></p>
      </div>
    </div>
    <div class="unit">
      <h1>URL</h1>
      <div>
        <input type="url" name="url">
        <p class="err url"></p>
      </div>
    </div>
    <input type="submit" id="submit">
  </form>
  <script>
    let submitElement = document.querySelector('#submit');
    submitElement.addEventListener('click', function(e){
      e.preventDefault();
      kensho.allValidate();
      console.log(kensho.hasError());
    });

    var kensho = new Kensho('#my-form');

    // TEXT
    kensho.add(
      '#my-form input[name=text]',
      '#my-form .err.text',
      {
        'required' : 'this is required!'
      },
      ['init', 'blur', 'keyup']
    )
    // PASSWORD
    kensho.add(
      '#my-form input[name=pwd]',
      '#my-form .err.pwd',
      {
        'required' : 'this is required!'
      },
      ['blur', 'keyup']
    )
    // SEARCH
    kensho.add(
      '#my-form input[name=search]',
      '#my-form .err.search',
      {
        'required' : 'this is required!',
        'halfsize' : 'text is half-size only'
      },
      ['keyup']
    )

    // console.log(Kensho.validate('range', 'よこた', {min : 6}));
    // console.log(Kensho.validate('range', 'よこたた', {max : 10, min : 4}));
    // console.log(Kensho.validate('whitelist', 'avc', {list : ['avc']}));
  </script>
</body>
</html>
